# AzureDevOpsEzDocStorage

./: Dockerfile  Dockerfile.develop  EZDocStorage.csproj  EZDocStorage.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  azds.yaml  azure-pipelines.yml
Controllers/: DocumentModelDTOesController.cs  DocumentModelsController.cs  WeatherForecastController.cs
Models/: DocumentContext.cs  DocumentModel.cs
Properties/: launchSettings.json
charts/ezdocstoragemrk3/: Chart.yaml  values.yaml
charts/ezdocstoragemrk3/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
manifests/: deployment.yml  service.yml
